<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Ronaldo Araújo">
    <meta name="assunto" content="Eventos Dom">
    <title>Eventos Dom</title>
    <style>
        div#clic {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            background-color: green;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        body {
            background-color: rgb(181, 181, 211);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>Eventos DOM</h1>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript.</p>
    <p>Aqui vai o resultado</p>

    <div id="clic">Clique em mim</div>

    <!--(Eventos pelo HTML)
        <div id="clic" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">Clique em mim</div>
    <script>
        function clicar(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Clicou!!!'
            a.style.background = 'red'
            a.style.color = 'black'
        }

        function entrar(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Entrou!!'
            a.style.background = 'black'
            a.style.color = 'white'
       }

       function sair(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Saiu!'
            a.style.background = 'green'
            a.style.color = 'blue'
       } 
       </script>
       -->
    <script>   
       var a = window.document.getElementById('clic')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Clicou!!!'
            a.style.background = 'red'
            a.style.color = 'black'
        }

        function entrar(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Entrou!!'
            a.style.background = 'black'
            a.style.color = 'white'
       }

       function sair(){
            var a = window.document.getElementById('clic')
            a.innerText = 'Saiu!'
            a.style.background = 'green'
            a.style.color = 'blue'
       } 
    </script>
</body>
</html>